\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation - Descriptive Evidence of Partisan Bias}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:govt_time_series}{{\caption@xref {fig:govt_time_series}{ on input line 37}}{2}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.1}{}}
\newlabel{sub@fig:govt_time_series}{{}{2}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.1}{}}
\newlabel{fig:pago_time_series}{{\caption@xref {fig:pago_time_series}{ on input line 43}}{2}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.1}{}}
\newlabel{sub@fig:pago_time_series}{{}{2}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.1}{}}
\newlabel{fig:bago_time_series}{{\caption@xref {fig:bago_time_series}{ on input line 49}}{2}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.1}{}}
\newlabel{sub@fig:bago_time_series}{{}{2}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructed Net Attitudes by Partisan Affiliation}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:panel}{{1}{2}{Reconstructed Net Attitudes by Partisan Affiliation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating Respondent Sensitivity and Bias}{2}{section.3}\protected@file@percent }
\newlabel{fig:gas1_time_series}{{\caption@xref {fig:gas1_time_series}{ on input line 65}}{3}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.2}{}}
\newlabel{sub@fig:gas1_time_series}{{}{3}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.2}{}}
\newlabel{fig:newsrn_u_pri_time_series}{{\caption@xref {fig:newsrn_u_pri_time_series}{ on input line 71}}{3}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.2}{}}
\newlabel{sub@fig:newsrn_u_pri_time_series}{{}{3}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.2}{}}
\newlabel{fig:hom_time_series}{{\caption@xref {fig:hom_time_series}{ on input line 77}}{3}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.2}{}}
\newlabel{sub@fig:hom_time_series}{{}{3}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.2}{}}
\newlabel{fig:rinc_time_series}{{\caption@xref {fig:rinc_time_series}{ on input line 83}}{3}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.2}{}}
\newlabel{sub@fig:rinc_time_series}{{}{3}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.2}{}}
\newlabel{fig:pstk_time_series}{{\caption@xref {fig:pstk_time_series}{ on input line 89}}{3}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.2}{}}
\newlabel{sub@fig:pstk_time_series}{{}{3}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.2}{}}
\newlabel{fig:veh_time_series}{{\caption@xref {fig:veh_time_series}{ on input line 95}}{3}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.2}{}}
\newlabel{sub@fig:veh_time_series}{{}{3}{Motivation - Descriptive Evidence of Partisan Bias}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed Net Attitudes by Partisan Affiliation}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:panel}{{2}{3}{Reconstructed Net Attitudes by Partisan Affiliation}{figure.caption.2}{}}
\newlabel{fig:gas1}{{\caption@xref {fig:gas1}{ on input line 143}}{4}{Evaluating Respondent Sensitivity and Bias}{figure.caption.5}{}}
\newlabel{sub@fig:gas1}{{}{4}{Evaluating Respondent Sensitivity and Bias}{figure.caption.5}{}}
\newlabel{fig:newsrn}{{\caption@xref {fig:newsrn}{ on input line 149}}{4}{Evaluating Respondent Sensitivity and Bias}{figure.caption.5}{}}
\newlabel{sub@fig:newsrn}{{}{4}{Evaluating Respondent Sensitivity and Bias}{figure.caption.5}{}}
\newlabel{fig:hom}{{\caption@xref {fig:hom}{ on input line 155}}{4}{Evaluating Respondent Sensitivity and Bias}{figure.caption.5}{}}
\newlabel{sub@fig:hom}{{}{4}{Evaluating Respondent Sensitivity and Bias}{figure.caption.5}{}}
\newlabel{fig:rinc}{{\caption@xref {fig:rinc}{ on input line 161}}{4}{Evaluating Respondent Sensitivity and Bias}{figure.caption.5}{}}
\newlabel{sub@fig:rinc}{{}{4}{Evaluating Respondent Sensitivity and Bias}{figure.caption.5}{}}
\newlabel{fig:pstk}{{\caption@xref {fig:pstk}{ on input line 167}}{4}{Evaluating Respondent Sensitivity and Bias}{figure.caption.5}{}}
\newlabel{sub@fig:pstk}{{}{4}{Evaluating Respondent Sensitivity and Bias}{figure.caption.5}{}}
\newlabel{fig:veh}{{\caption@xref {fig:veh}{ on input line 173}}{4}{Evaluating Respondent Sensitivity and Bias}{figure.caption.5}{}}
\newlabel{sub@fig:veh}{{}{4}{Evaluating Respondent Sensitivity and Bias}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression Results by Macroeconomic Variable}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:panel}{{3}{4}{Regression Results by Macroeconomic Variable}{figure.caption.5}{}}
\gdef \@abspage@last{5}
