\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources/Links}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Catalog of Variables}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation of Outcome Variables, by Partisan Affiliation}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modeling Respondents' Sensitivity -- Aggregate Approach}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modeling Respondents' Sensitivity -- Micro Approach}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Attitudes Towards Government Economic Policy}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Attitudes Towards Personal Financial Conditions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Attitudes Towards Broad Business Conditions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Attitudes Towards Home-Buying Conditions}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeling Voters' Sensitivity to Changes in the Zillow Home Index -- Aggregate Approach}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling Voters' Sensitivity to Changes in the Zillow Home Index -- Micro Approach}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reported Unfavorable News Coverage of Inflation}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modeling Voters' Sensitivity to Changes in All-Urban CPI -- Aggregate Approach}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modeling Voters' Sensitivity to Changes in All-Urban CPI -- Micro Approach}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Predicted Likelihood of Positive Returns on Stock Market Index}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modeling Voters' Sensitivity to Changes in the S\&P 500 Index -- Aggregate Approach}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modeling Voters' Sensitivity to Changes in the S\&P 500 Index -- Micro Approach}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Attitudes Towards Real Household Income}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modeling Voters' Sensitivity to Changes in Real Family Income -- Aggregate Approach}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modeling Voters' Sensitivity to Changes in Real Family Income -- Micro Approach}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Attitudes Towards Car-Buying Conditions}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Modeling Voters' Sensitivity to Changes in Used Car Price Index -- Aggregate Approach}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Modeling Voters' Sensitivity to Changes in Used Car Price Index -- Micro Approach}{16}{subsection.10.2}\protected@file@percent }
\gdef \@abspage@last{16}
